buildscript
{
    repositories
	{
        mavenCentral()
        maven
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "-[mc.1.8]-v.2.0"
group= "io.github.tehstoneman.shipwright" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ShipWright"

sourceSets
{
    main
	{
	    java
		{
	        srcDirs=["$projectDir/java","$projectDir/api"]
	    }
        resources
		{
            srcDirs=["#projectDir/resources"]
        }
    }
}

minecraft
{
    version = "1.8-11.14.2.1430"
    runDir = "eclipse"
}

dependencies
{
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// properties that instruct gradle on how to create the .jar outputs
//jar {
	// create a version plate for the beginning of the mod name to avoid confusion as to which
	// version of minecraft/forge this build was for; at some point in the future would like to 
	// expand this to create multiple builds as necessary for different Minecraft/Forge versions
	//baseName = "[${config.minecraft_version}-${config.forge_version}]${config.mod_basename}"
	//appendix = 'universal'
	
	// don't put in the version.properties file if it exists, and definitely leave out the MCP 
	// (i.e. Minecraft) sources
	//exclude 'mcp'
	//exclude 'version.properties'
//}
