buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
			//url "https://plugins.gradle.org/m2"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

archivesBaseName = "ShipWright"
group= "io.github.tehstoneman.shipwright" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
version = "mc1.8.9-2.0.0"

// java version
sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft
{
    version = "1.8.9-11.15.1.1722"
	if( file('../run').exists() )
	{
		runDir = "../run/assets"
	}
	else
	{
		runDir = "assets"
	}

	mappings = "stable_20"
}

sourceSets
{
    main
    {
        java
        {
        	srcDir 'src/main/java'
        }
        resources
        {
        	srcDir 'src/main/resources'
        }
    }
    api
    {
        java
        {
        	srcDir 'src/api/java'
        }
    }
}

// add api classes to main package
jar
{
	from sourceSets.api.output
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
        exclude '*.xcf'
        exclude '*.wav'
    }
}
