#ShipWright language file en_US

gui.engine.title=Steam Engine Fuel

gui.shipinv.align=Align
gui.shipinv.decompile=Disassemble
gui.shipinv.title=Ship Inventory

gui.shipstatus.compile=Build
gui.shipstatus.compilerresult=Status
gui.shipstatus.count.balloon=Gas Bags
gui.shipstatus.count.block=Blocks
gui.shipstatus.count.tileentity=Tile Entities
gui.shipstatus.done=Done Renaming
gui.shipstatus.mass=Mass
gui.shipstatus.massunit=kg
gui.shipstatus.mount=Mount Ship
gui.shipstatus.name=Name
gui.shipstatus.rename=Rename Ship
gui.shipstatus.result.busy=Assembling...
gui.shipstatus.result.error=Error
gui.shipstatus.result.inconsistent=Inconsistent
gui.shipstatus.result.missingmarker=Missing Helm
gui.shipstatus.result.none=Not Assembled
gui.shipstatus.result.ok=OK
gui.shipstatus.result.okwarn=Changes detected
gui.shipstatus.result.overflow=Overflow
gui.shipstatus.shiptype=Type
gui.shipstatus.title=Ship Status
gui.shipstatus.type.airship=Airship
gui.shipstatus.type.boat=Ship
gui.shipstatus.type.unknown=Unknown Type
gui.shipstatus.undo=Undo

key.shipwright.align=Align
key.shipwright.brake=Brake
key.shipwright.decompile=Disassemble
key.shipwright.down=Descent
key.shipwright.shipinv=Ship Inventory
key.shipwright.up=Ascent

tile.shipwright.balloon.black.name=Black Gas Bag
tile.shipwright.balloon.blue.name=Blue Gas Bag
tile.shipwright.balloon.brown.name=Brown Gas Bag
tile.shipwright.balloon.cyan.name=Cyan Gas Bag
tile.shipwright.balloon.gray.name=Gray Gas Bag
tile.shipwright.balloon.green.name=Green Gas Bag
tile.shipwright.balloon.lightBlue.name=Light Blue Gas Bag
tile.shipwright.balloon.lime.name=Lime Gas Bag
tile.shipwright.balloon.magenta.name=Magenta Gas Bag
tile.shipwright.balloon.name=Gas Bag
tile.shipwright.balloon.orange.name=Orange Gas Bag
tile.shipwright.balloon.pink.name=Pink Gas Bag
tile.shipwright.balloon.purple.name=Purple Gas Bag
tile.shipwright.balloon.red.name=Red Gas Bag
tile.shipwright.balloon.silver.name=Silver Gas Bag
tile.shipwright.balloon.white.name=White Gas Bag
tile.shipwright.balloon.yellow.name=Yellow Gas Bag
tile.shipwright.buffer.name=Dock Bumper
tile.shipwright.crate_wood.name=Mob Crate
tile.shipwright.engine.name=Steamjet Engine
tile.shipwright.floater.name=Float
tile.shipwright.gauge.advanced.name=Advanced Instrument Panel
tile.shipwright.gauge.basic.name=Instrument Panel
tile.shipwright.marker.name=Ship's Helm
tile.shipwright.seat.name=Passenger Seat