#ShipWright language file en_US

entity.ArchimedesShips.shipmod.name=Archimedes' Ships

tile.shipwright.balloon.black.name=Black Gas Bag
tile.shipwright.balloon.blue.name=Blue Gas Bag
tile.shipwright.balloon.brown.name=Brown Gas Bag
tile.shipwright.balloon.cyan.name=Cyan Gas Bag
tile.shipwright.balloon.gray.name=Gray Gas Bag
tile.shipwright.balloon.green.name=Green Gas Bag
tile.shipwright.balloon.lightBlue.name=Light Blue Gas Bag
tile.shipwright.balloon.lime.name=Lime Gas Bag
tile.shipwright.balloon.magenta.name=Magenta Gas Bag
tile.shipwright.balloon.name=Gas Bag
tile.shipwright.balloon.orange.name=Orange Gas Bag
tile.shipwright.balloon.pink.name=Pink Gas Bag
tile.shipwright.balloon.purple.name=Purple Gas Bag
tile.shipwright.balloon.red.name=Red Gas Bag
tile.shipwright.balloon.silver.name=Silver Gas Bag
tile.shipwright.balloon.white.name=White Gas Bag
tile.shipwright.balloon.yellow.name=Yellow Gas Bag
tile.shipwright.buffer.name=Dock Bumper
tile.shipwright.crate_wood.name=Mob Crate
tile.shipwright.engine.name=Steamjet Engine
tile.shipwright.floater.name=Float
tile.shipwright.gauge.advanced.name=Advanced Instrument Panel
tile.shipwright.gauge.basic.name=Instrument Panel
tile.shipwright.marker.name=Ship's Helm
tile.shipwright.seat.name=Passenger Seat

key.archimedes.up=Ascent
key.archimedes.down=Descent
key.archimedes.brake=Brake
key.archimedes.align=Align
key.archimedes.decompile=Disassemble
key.archimedes.shipinv=Ship Inventory

gui.shipstatus.title=Ship Status
gui.shipstatus.rename=Rename
gui.shipstatus.done=Done Renaming
gui.shipstatus.compile=Assemble Ship
gui.shipstatus.undo=Undo
gui.shipstatus.mount=Mount Ship
gui.shipstatus.name=Name
gui.shipstatus.shiptype=Type
gui.shipstatus.type.unknown=Unknown Type
gui.shipstatus.type.airship=Airship
gui.shipstatus.type.boat=Ship
gui.shipstatus.compilerresult=Status
gui.shipstatus.count.block=Blocks
gui.shipstatus.count.balloon=Gas Bags
gui.shipstatus.count.tileentity=Tile Entities
gui.shipstatus.mass=Mass
gui.shipstatus.massunit=kg

gui.shipstatus.result.none=Not Assembled
gui.shipstatus.result.ok=OK
gui.shipstatus.result.okwarn=Changes detected
gui.shipstatus.result.missingmarker=Missing Helm
gui.shipstatus.result.overflow=Overflow
gui.shipstatus.result.error=Error
gui.shipstatus.result.busy=Assembling...
gui.shipstatus.result.inconsistent=Inconsistent

gui.shipinv.title=Ship Inventory
gui.shipinv.decompile=Disassemble
gui.shipinv.align=Align

gui.engine.title=Steam Engine Fuel